services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: s_tech
      POSTGRES_USER: root
      POSTGRES_PASSWORD: bestdaxuo113
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
